<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Event Spotter Map"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/group_members_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Members"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <!-- Member 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/balqis"
                android:contentDescription="Member 1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nurbalqis Binti Hafizul"
                    android:textSize="16sp"
                    android:textColor="#333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022928399"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RCS2405A"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Member 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hanis"
                android:contentDescription="Member 2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nur Hanis Farhana Binti Mohd Fauzi"
                    android:textSize="16sp"
                    android:textColor="#333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022946867"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RCS2405A"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Member 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/syam"
                android:contentDescription="Member 3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nur Syamsina Binti Badrol"
                    android:textSize="16sp"
                    android:textColor="#333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022917501"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RCS2405A"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Member 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/aina"
                android:contentDescription="Member 4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nurrul Aina Sahira Binti Mohd.Halim"
                    android:textSize="16sp"
                    android:textColor="#333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022752961"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RCS2405A"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/app_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Event Spotter Map"
            android:textSize="16sp"
            android:textColor="#333"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/app_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link to Mobile App:"
            android:textSize="16sp"
            android:textColor="#333"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright Information: © 2024 Event Spotter Map Team. All rights reserved."
            android:textSize="16sp"
            android:textColor="#333"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
